#DB_HOST=127.0.0.1
#DB_USER=root
#DB_PASSWORD=
#DB_NAME=Em_Obra
#DB_PORT=3307

DB_HOST=sql10.freesqldatabase.com
DB_USER=sql10735913
DB_PASSWORD=mFbAzFM6vE
DB_NAME=sql10735913
DB_PORT=3306

SESSION_SECRET=asdacayhvq12313sA

# ip da maquina ou servidor 
HOST=http://192.168.1.165
192.168.1.165
10.24.89.23
JWT_SECRET=d3b07384d113edec49eaa6238ad5ff00df7bc39df4c422947eaac7d4bcf8c2cb
JWT_EXPIRES_IN=1d  # Tempo de expiração do token

EMAIL_USER=em.obracom@gmail.com
EMAIL_PASS=vxrd lurd wxwk hxur 

MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZW0tb2JyYSIsImEiOiJjbTF6Y3NsZnIwNXV4Mmlwd2tib203ejJyIn0.DtDv9K8l7ZBWHtcdS1nseA

PORT=3000

FRONTEND_URL=http://localhost:3000